This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper-review.aux
The style file: apalike.bst
Database file #1: Biblio.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            725 strings with 12228 characters,
and the built_in function-call counts, 21183 in all, are:
= -- 2090
> -- 1028
< -- 28
+ -- 359
- -- 358
* -- 1703
:= -- 3539
add.period$ -- 148
call.type$ -- 44
change.case$ -- 396
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 869
empty$ -- 1394
format.name$ -- 414
if$ -- 4310
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 223
num.names$ -- 134
pop$ -- 431
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1271
swap$ -- 221
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 585
