\relax 
\reset@newl@bel
\citation{bauml2010,herrmann2015b}
\citation{ren2015}
\citation{deng2009}
\citation{tursun2017}
\undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{1}}
\acronymused{CNN}
\newlabel{sec:introduction}{{1}{1}}
\acronymused{CNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}}
\citation{eakins1998,tursun2017}
\citation{joly2009,kalantidis2011,romberg2011,letessier2012,bianco2015,su2016,bianco2017}
\citation{eggert2015}
\citation{girshick2015}
\citation{iandola2015}
\citation{romberg2011}
\citation{bao2016}
\citation{oliveira2016}
\citation{qi2017}
\citation{sivic2003}
\citation{manger2012}
\citation{bauml2010,weber2011,herrmann2015b}
\citation{ren2015}
\citation{liu2016b}
\citation{redmon2016}
\citation{lowe2004}
\citation{harris1988}
\citation{viola2004}
\citation{schapire1999}
\citation{sermanet2013}
\citation{redmon2015}
\citation{liu2015}
\citation{ren2015}
\citation{jifengdai2016b}
\citation{he2017}
\citation{krizhevsky2012b}
\citation{deng2009}
\citation{simonyan2014}
\citation{he2015}
\citation{huang2016}
\acronymused{CNN}
\citation{joly2009,letessier2012}
\citation{letessier2012}
\citation{kalantidis2011}
\citation{romberg2011}
\citation{bianco2015,bianco2017}
\citation{su2016}
\citation{bansal2017}
\newlabel{fig:annotatedSample}{{3}{3}}
\newlabel{fig:brandDistribution}{{4}{3}}
\citation{miller1969}
\newlabel{tab:logoDatasets}{{1}{4}}
\newlabel{fig:logoSamples}{{2}{4}}
\newlabel{fig:logoDistribution}{{5}{4}}
\citation{??}
\citation{bansal2017}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{bansal2017}{Bansal et\nobreakspace  {}al., 2017}
\bibcite{bao2016}{Bao et\nobreakspace  {}al., 2016}
\bibcite{bauml2010}{B{\"a}uml et\nobreakspace  {}al., 2010}
\bibcite{bianco2015}{Bianco et\nobreakspace  {}al., 2015}
\bibcite{bianco2017}{Bianco et\nobreakspace  {}al., 2017}
\newlabel{tab:trainTestStatistics}{{2}{5}}
\newlabel{fig:brandDistribution}{{6}{5}}
\undonewlabel{acro:FROC}
\newlabel{acro:FROC}{{6}{5}}
\acronymused{FROC}
\acronymused{CNN}
\newlabel{tab:sportDataStatistics}{{3}{5}}
\newlabel{sec:conclusion}{{7}{5}}
\bibcite{jifengdai2016b}{Dai et\nobreakspace  {}al., 2016}
\bibcite{deng2009}{Deng et\nobreakspace  {}al., 2009}
\bibcite{eakins1998}{Eakins et\nobreakspace  {}al., 1998}
\bibcite{eggert2015}{Eggert et\nobreakspace  {}al., 2015}
\bibcite{girshick2015}{Girshick, 2015}
\bibcite{harris1988}{Harris and Stephens, 1988}
\bibcite{he2017}{He et\nobreakspace  {}al., 2017}
\bibcite{he2015}{He et\nobreakspace  {}al., 2015}
\bibcite{herrmann2015b}{Herrmann and Beyerer, 2015}
\bibcite{huang2016}{Huang et\nobreakspace  {}al., 2016}
\bibcite{iandola2015}{Iandola et\nobreakspace  {}al., 2015}
\bibcite{joly2009}{Joly and Buisson, 2009}
\bibcite{kalantidis2011}{Kalantidis et\nobreakspace  {}al., 2011}
\bibcite{krizhevsky2012b}{Krizhevsky et\nobreakspace  {}al., 2012}
\bibcite{letessier2012}{Letessier et\nobreakspace  {}al., 2012}
\bibcite{liu2016b}{Liu et\nobreakspace  {}al., 2016}
\bibcite{liu2015}{Liu et\nobreakspace  {}al., 2015}
\bibcite{lowe2004}{Lowe, 2004}
\newlabel{fig:footballSample}{{7}{6}}
\bibcite{manger2012}{Manger, 2012}
\bibcite{miller1969}{Miller, 1969}
\bibcite{oliveira2016}{Oliveira et\nobreakspace  {}al., 2016}
\bibcite{qi2017}{Qi et\nobreakspace  {}al., 2017}
\bibcite{redmon2015}{Redmon et\nobreakspace  {}al., 2015}
\bibcite{redmon2016}{Redmon and Farhadi, 2016}
\bibcite{ren2015}{Ren et\nobreakspace  {}al., 2015}
\bibcite{romberg2011}{Romberg et\nobreakspace  {}al., 2011}
\bibcite{schapire1999}{Schapire, 1999}
\bibcite{sermanet2013}{Sermanet et\nobreakspace  {}al., 2013}
\bibcite{simonyan2014}{Simonyan and Zisserman, 2015}
\bibcite{sivic2003}{Sivic and Zisserman, 2003}
\bibcite{su2016}{Su et\nobreakspace  {}al., 2016}
\bibcite{tursun2017}{Tursun et\nobreakspace  {}al., 2017}
\bibcite{viola2004}{Viola and Jones, 2004}
\bibcite{weber2011}{Weber et\nobreakspace  {}al., 2011}
