\begin{thebibliography}{}

\bibitem[Bansal et~al., 2017]{bansal2017}
Bansal, A., Castillo, C., Ranjan, R., and Chellappa, R. (2017).
\newblock {T}he {D}o's and {D}on'ts for {CNN}-based {F}ace {V}erification.
\newblock {\em arXiv preprint arXiv:1705.07426}.

\bibitem[Bao et~al., 2016]{bao2016}
Bao, Y., Li, H., Fan, X., Liu, R., and Jia, Q. (2016).
\newblock {R}egion-based {CNN} for {L}ogo {D}etection.
\newblock In {\em International Conference on Internet Multimedia Computing and
  Service}, ICIMCS'16, pages 319--322, New York, NY, USA. ACM.

\bibitem[B{\"a}uml et~al., 2010]{bauml2010}
B{\"a}uml, M., Bernardin, K., Fischer, M., Ekenel, H., and Stiefelhagen, R.
  (2010).
\newblock {M}ulti-pose face recognition for person retrieval in camera
  networks.
\newblock In {\em International Conference on Advanced Video and Signal-Based
  Surveillance}. IEEE.

\bibitem[Bianco et~al., 2015]{bianco2015}
Bianco, S., Buzzelli, M., Mazzini, D., and Schettini, R. (2015).
\newblock {L}ogo recognition using cnn features.
\newblock In {\em International Conference on Image Analysis and Processing},
  pages 438--448. Springer.

\bibitem[Bianco et~al., 2017]{bianco2017}
Bianco, S., Buzzelli, M., Mazzini, D., and Schettini, R. (2017).
\newblock {D}eep learning for logo recognition.
\newblock {\em Neurocomputing}, 245:23--30.

\bibitem[Dai et~al., 2016]{jifengdai2016b}
Dai, J., Li, Y., He, K., and Sun, J. (2016).
\newblock {{R-FCN}: Object Detection via Region-based Fully Convolutional
  Networks}.
\newblock {\em arXiv preprint arXiv:1605.06409}.

\bibitem[Deng et~al., 2009]{deng2009}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L. (2009).
\newblock {I}magenet: {A} large-scale hierarchical image database.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, pages
  248--255. IEEE.

\bibitem[Eakins et~al., 1998]{eakins1998}
Eakins, J.~P., Boardman, J.~M., and Graham, M.~E. (1998).
\newblock {S}imilarity retrieval of trademark images.
\newblock {\em IEEE multimedia}, 5(2):53--63.

\bibitem[Eggert et~al., 2015]{eggert2015}
Eggert, C., Winschel, A., and Lienhart, R. (2015).
\newblock {O}n the {B}enefit of {S}ynthetic {D}ata for {C}ompany {L}ogo
  {D}etection.
\newblock In {\em ACM Multimedia Conference}, MM '15, pages 1283--1286, New
  York, NY, USA. ACM.

\bibitem[Girshick, 2015]{girshick2015}
Girshick, R. (2015).
\newblock {Fast R-CNN}.
\newblock In {\em International Conference on Computer Vision}.

\bibitem[He et~al., 2017]{he2017}
He, K., Gkioxari, G., Doll{\'a}r, P., and Girshick, R. (2017).
\newblock {M}ask {R}-{CNN}.
\newblock {\em arXiv preprint arXiv:1703.06870}.

\bibitem[He et~al., 2015]{he2015}
He, K., Zhang, X., Ren, S., and Sun, J. (2015).
\newblock {D}eep {R}esidual {L}earning for {I}mage {R}ecognition.
\newblock {\em arXiv preprint arXiv:1512.03385}.

\bibitem[He et~al., 2016]{he2016}
He, K., Zhang, X., Ren, S., and Sun, J. (2016).
\newblock {I}dentity mappings in deep residual networks.
\newblock {\em arXiv preprint arXiv:1603.05027}.

\bibitem[Herrmann and Beyerer, 2015]{herrmann2015b}
Herrmann, C. and Beyerer, J. (2015).
\newblock {F}ace {R}etrieval on {L}arge-{S}cale {V}ideo {D}ata.
\newblock In {\em Canadian Conference on Computer and Robot Vision}, pages
  192--199. IEEE.

\bibitem[Huang et~al., 2016]{huang2016}
Huang, G., Liu, Z., and Weinberger, K.~Q. (2016).
\newblock {D}ensely {C}onnected {C}onvolutional {N}etworks.
\newblock {\em CoRR}, abs/1608.06993.

\bibitem[Iandola et~al., 2015]{iandola2015}
Iandola, F.~N., Shen, A., Gao, P., and Keutzer, K. (2015).
\newblock {D}eep{L}ogo: {H}itting {L}ogo {R}ecognition with the {D}eep {N}eural
  {N}etwork {H}ammer.
\newblock {\em CoRR}, abs/1510.02131.

\bibitem[Joly and Buisson, 2009]{joly2009}
Joly, A. and Buisson, O. (2009).
\newblock {L}ogo retrieval with a contrario visual query expansion.
\newblock In {\em ACM Multimedia Conference}, pages 581--584.

\bibitem[Kalantidis et~al., 2011]{kalantidis2011}
Kalantidis, Y., Pueyo, L., Trevisiol, M., van Zwol, R., and Avrithis, Y.
  (2011).
\newblock {S}calable {T}riangulation-based {L}ogo {R}ecognition.
\newblock In {\em ACM International Conference on Multimedia Retrieval},
  Trento, Italy.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012b}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock {I}mage{N}et {C}lassification with {D}eep {C}onvolutional {N}eural
  {N}etworks.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.,
  editors, {\em Advances in Neural Information Processing Systems}, pages
  1097--1105. Curran Associates, Inc.

\bibitem[Letessier et~al., 2012]{letessier2012}
Letessier, P., Buisson, O., and Joly, A. (2012).
\newblock {S}calable mining of small visual objects.
\newblock In {\em ACM Multimedia Conference}, pages 599--608. ACM.

\bibitem[Liu et~al., 2015]{liu2015}
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., and Reed, S.~E. (2015).
\newblock {SSD}: {S}ingle {S}hot {M}ulti{B}ox {D}etector.
\newblock {\em CoRR}, abs/1512.02325.

\bibitem[Manger, 2012]{manger2012}
Manger, D. (2012).
\newblock {L}arge-scale tattoo image retrieval.
\newblock In {\em Computer and Robot Vision (CRV), 2012 Ninth Conference on},
  pages 454--459. IEEE.

\bibitem[Miller, 1969]{miller1969}
Miller, H. (1969).
\newblock {T}he {FROC} {C}urve: a {R}epresentation of the {O}bserver's
  {P}erformance for the {M}ethod of {F}ree {R}esponse.
\newblock {\em The Journal of the Acoustical Society of America},
  46(6(2)):1473--1476.

\bibitem[Oliveira et~al., 2016]{oliveira2016}
Oliveira, G., Fraz{\~{a}}o, X., Pimentel, A., and Ribeiro, B. (2016).
\newblock {A}utomatic {G}raphic {L}ogo {D}etection via {F}ast {R}egion-based
  {C}onvolutional {N}etworks.
\newblock {\em CoRR}, abs/1604.06083.

\bibitem[Qi et~al., 2017]{qi2017}
Qi, C., Shi, C., Wang, C., and Xiao, B. (2017).
\newblock {L}ogo {R}etrieval {U}sing {L}ogo {P}roposals and {A}daptive
  {W}eighted {P}ooling.
\newblock {\em {IEEE} Signal Processing Letters}, 24(4):442--445.

\bibitem[Redmon et~al., 2015]{redmon2015}
Redmon, J., Divvala, S.~K., Girshick, R.~B., and Farhadi, A. (2015).
\newblock {Y}ou {O}nly {L}ook {O}nce: {U}nified, {R}eal-{T}ime {O}bject
  {D}etection.
\newblock {\em CoRR}, abs/1506.02640.

\bibitem[Ren et~al., 2015]{ren2015}
Ren, S., He, K., Girshick, R., and Sun, J. (2015).
\newblock {F}aster {R}-{CNN}: {T}owards real-time object detection with region
  proposal networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  91--99.

\bibitem[Romberg et~al., 2011]{romberg2011}
Romberg, S., Pueyo, L.~G., Lienhart, R., and van Zwol, R. (2011).
\newblock {S}calable {L}ogo {R}ecognition in {R}eal-world {I}mages.
\newblock In {\em ACM International Conference on Multimedia Retrieval}, ICMR
  '11, pages 25:1--25:8, New York, NY, USA. ACM.

\bibitem[Sermanet et~al., 2013]{sermanet2013}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., and LeCun, Y.
  (2013).
\newblock {O}ver{F}eat: {I}ntegrated {R}ecognition, {L}ocalization and
  {D}etection using {C}onvolutional {N}etworks.
\newblock {\em CoRR}, abs/1312.6229.

\bibitem[Simonyan and Zisserman, 2015]{simonyan2014}
Simonyan, K. and Zisserman, A. (2015).
\newblock {V}ery deep convolutional networks for large-scale image recognition.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Sivic and Zisserman, 2003]{sivic2003}
Sivic, J. and Zisserman, A. (2003).
\newblock {V}ideo {G}oogle: {A} text retrieval approach to object matching in
  videos.
\newblock In {\em International Conference on Computer Vision}, pages
  1470--1477. IEEE.

\bibitem[Su et~al., 2016]{su2016}
Su, H., Zhu, X., and Gong, S. (2016).
\newblock {D}eep {L}earning {L}ogo {D}etection with {D}ata {E}xpansion by
  {S}ynthesising {C}ontext.
\newblock {\em CoRR}, abs/1612.09322.

\bibitem[Szegedy et~al., 2015]{szegedy2015}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A. (2015).
\newblock {G}oing deeper with convolutions.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, pages
  1--9. IEEE.

\bibitem[Tursun et~al., 2017]{tursun2017}
Tursun, O., Aker, C., and Kalkan, S. (2017).
\newblock {A} {L}arge-scale {D}ataset and {B}enchmark for {S}imilar {T}rademark
  {R}etrieval.
\newblock {\em arXiv preprint arXiv:1701.05766}.

\bibitem[Viola and Jones, 2004]{viola2004}
Viola, P. and Jones, M.~J. (2004).
\newblock {R}obust real-time face detection.
\newblock {\em International Journal of Computer Vision}, 57(2):137--154.

\bibitem[Weber et~al., 2011]{weber2011}
Weber, M., B{\"a}uml, M., and Stiefelhagen, R. (2011).
\newblock {P}art-based clothing segmentation for person retrieval.
\newblock In {\em Advanced Video and Signal-Based Surveillance (AVSS), 2011 8th
  IEEE International Conference on}, pages 361--366. IEEE.

\end{thebibliography}
